# Your apps domain
DOMAIN=projetoales.com.br
# Your Docker Hub domain
IMAGE_DOMAIN=ales
# Production tag
TAG=prod
# Your email for Traefik
EMAIL=gustavomaronato@gmail.com
# Name for the Docker Stack when its deployed
STACK_NAME=ales

#############################################
######## Settings for extra services ########
#############################################

# Enable extra services
USE_EXTRA=true
